// Primary configuration file for Bind9 on Debian-based distributions
// More Information: /usr/share/doc/bind9/README.Debian

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	recursion no; // DO NOT ENABLE
	dnssec-validation yes;
	auth-nxdomain no;
	allow-transfer { none; };

	// Debian Options
	directory "/var/cache/bind";
};

include "/etc/bind/named.conf.local";
include "/etc/bind/zones.rfc1918";
include "/etc/bind/named.conf.default-zones";
